# xiaoxing_mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoxing/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxing/mvp/: App.java  Constants.java
app/src/main/java/com/xiaoxing/mvp/api/: LoginApi.java
app/src/main/java/com/xiaoxing/mvp/ui/login/activity/: LoginActivity.java
app/src/main/java/com/xiaoxing/mvp/ui/login/bean/: Login.java
app/src/main/java/com/xiaoxing/mvp/ui/login/contract/: LoginContract.java
app/src/main/java/com/xiaoxing/mvp/ui/login/model/: LoginModel.java
app/src/main/java/com/xiaoxing/mvp/ui/login/presenter/: LoginPresenter.java
app/src/main/java/com/xiaoxing/mvp/ui/main/: MainActivity.java
app/src/main/java/com/xiaoxing/mvp/ui/splash/activity/: SplashActivity.java
app/src/main/java/com/xiaoxing/mvp/ui/welcome/activity/: WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/xiaoxing/mvp/ui/welcome/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/xiaoxing/mvp/ui/welcome/util/: SharedPreferencesUtil.java
app/src/main/res/drawable/: splash_brand_layer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoxing/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xiaoxing_mvp_core/: build.gradle
xiaoxing_mvp_core/src/androidTest/java/com/xiaoxing/mvp_core/: ExampleInstrumentedTest.java
xiaoxing_mvp_core/src/main/: AndroidManifest.xml
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/: AppManager.java  CoreApp.java  CoreConstants.java  RxBus.java  RxManager.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/base/: CoreBaseActivity.java  CoreBaseFragment.java  CoreBaseLazyFragment.java  CoreBaseModel.java  CoreBasePresenter.java  CoreBaseRepository.java  CoreBaseSubscriber.java  CoreBaseView.java  CoreLoadingSubscriber.java  CoreNetCheckerSubscriber.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/data/entity/: CoreDataResponse.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/data/net/: CacheInterceptor.java  CoreApiException.java  CoreErrorConstants.java  CoreHttpRequest.java  HttpCache.java  RxService.java  TrustManager.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/data/repository/: Data.java  Repository.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/utils/: ActivityUtils.java  AppUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  ErrorInfoUtils.java  HtmlUtil.java  ImageUtils.java  LogUtil.java  NetUtils.java  SnackbarUtil.java  SpUtil.java  StatusBarUtil.java  StringUtils.java  TUtil.java  ThemeUtil.java  TitleBuilder.java  ToastUtils.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/utils/helper/: FragmentAdapter.java  RxUtil.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/widget/: GlideCircleTransform.java  SwipeBackLayout.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/widget/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  CoreRecyclerView.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/widget/recyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/widget/recyclerview/callback/: ItemDragAndSwipeCallback.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/widget/recyclerview/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/widget/recyclerview/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/widget/recyclerview/recyclerviewpager/: FragmentStatePagerAdapter.java  LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/widget/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarView.java
xiaoxing_mvp_core/src/test/java/com/xiaoxing/mvp_core/: ExampleUnitTest.java
