<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_20">

    <ImageView
        android:layout_width="@dimen/width_70"
        android:layout_height="@dimen/height_70"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_24"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/white"
            android:orientation="vertical">


            <EditText
                android:id="@+id/ced_tel"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_55"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="username"
                android:cursorVisible="true"
                android:drawablePadding="@dimen/padding_10"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_10"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_14" />


            <EditText
                android:id="@+id/cet_pwd"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_55"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="pwd"
                android:drawablePadding="@dimen/padding_10"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/act_login_btn_login"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_10"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_45"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="30.0dip"
            android:background="@android:color/holo_red_dark"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="17.0sp" />


    </LinearLayout>


</LinearLayout>
